${BACKGROUND_PATH}=boot:///efi/boot/bg.bmp
${MY_KERNEL}=boot:///kernel/kernel.elf
${FONT_PATH}=boot:///kernel/data/zap-ext-light20.psf

DEFAULT_ENTRY=1
TIMEOUT=3
GRAPHICS=yes
VERBOSE=yes

THEME_BACKGROUND=50000000

BACKGROUND_PATH=${BACKGROUND_PATH}
BACKGROUND_STYLE=stretched
BACKDROP_COLOUR=008080

:KERNEL

COMMENT=Test of the stivale2 boot protocol.

# Let's use autodetection
PROTOCOL=stivale2
RESOLUTION=800x600
KERNEL_PATH=${MY_KERNEL}
KERNEL_CMDLINE=Woah! Another example!

MODULE_PATH=${FONT_PATH}
MODULE_STRING=psf_font

# Test that the module string provided to the kernel will be
# the module path since a module string is not specified.
# (cc CONFIG.md stivale2.`MODULE_STRING` section)

